{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practice-b66b2","appId":"1:503434600040:android:ad002a9f42a8111bb125dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practice-b66b2","configurations":{"android":"1:503434600040:android:ad002a9f42a8111bb125dd","web":"1:503434600040:web:74f92050c95d30bbb125dd"}}}}}}