{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practice-dfdac","appId":"1:3814365939:android:09e6b85e0bf95dfb9a3586","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practice-dfdac","configurations":{"android":"1:3814365939:android:09e6b85e0bf95dfb9a3586","web":"1:3814365939:web:8a063337557d41e89a3586"}}}}}}